.aside {
    grid-area: sbr;
    /*background: #00A2AC;*/
    background: whitesmoke;
    /*height: 559px;*/
    height: 559px;
    text-align: center;
}

.addButton {
    width: 165px;
    border-radius: 3px;
    background-color: #00C3CF;
    color: #005B61;
    padding: 4px 10px 4px 10px;
    margin: 10px 5px 10px 5px;
    text-align-last: center;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: normal;
    transition: background-color 0.3s, color 0.3s;
}

.addButton:hover {
    background: #00dce8;
    color: black;
    cursor: pointer;
}

.item {
    display: grid;
    grid-template-rows: fit-content(1fr) fit-content(1fr);
    grid-template-areas: "itemName" "typeName";
    width: 100%;

    height: fit-content;
    background: whitesmoke;
    text-align: left;
    font-weight: normal;
    padding: 3px 10px 3px 10px;
    border-bottom: #cdcdcd solid 0.5px;
    transition: width 2s, height 2s, background-color 0s, transform 1s, color 1s;
}

.itemName {
    grid-area: itemName;
    color: black;
    background: transparent;
    line-height: 80%;
    text-align: left;
    text-decoration: none;
    font-size: 15px;
    /*padding-top: 0;*/
    /*margin-top: 0;*/
    display: flex;
    align-items: center;
}

.typeName {
    grid-area: typeName;
    color: #737373;
    /*margin-bottom: 1px;*/
    padding-top: 2px;
    font-weight: 100;
    background: transparent;
    text-align: left;
    text-decoration: none;
    font-size: 8px;
    display: flex;
    align-items: center;
}

.item:hover {
    background: #e1e1e1;
    cursor: pointer;
}

.itemChose {
    /*background: #cbdfe1;*/
    background: #e1e1e1;
}
